* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: #000000;
    --default-color: #fafafa;
    --heading-color: #ffffff;
    --accent-color: #18d26e;
    --surface-color: #1a1a1a;
    --contrast-color: #000000;
    --lightbackground-color: #1a1a1a;
    --lightsurface-color: #343434;
    --darkbackground-color: rgba(15, 15, 15, 0.975);
}

:root {
    --nav-color: #fafafa;
    --nav-hover-color: #18d26e;
    --nav-mobile-background-color: #1a1a1a;
    --nav-dropdown-background-color: #1a1a1a;
    --nav-dropdown-color: #fafafa;
    --nav-dropdown-hover-color: #18d26e;
}

.light-background {
    --background-color: #1a1a1a;
    --surface-color: #343434;
}

.dark-background {
    --darkbackground-color: rgba(15, 15, 15, 0.975);
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #292929f9;
    --contrast-color: #000000;
}

:root {
    scroll-behavior: smooth;
}

@font-face {
    font-family: "Outfit";
    src: url("../fonts/outfit/Outfit-VariableFont_wght.ttf");
}

body {
    font-family: "Outfit", sans-serif;
    background-color: var(--background-color);
    color: var(--default-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;



}

header {
    width: 100%;
    top: 0;
    background: transparent;
    transition: background 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: fixed;
    z-index: 10;
    padding: 0 1rem;
}

header .logo {
    margin-left: 0.5rem;
    font-size: 1.3rem;
    font-weight: bold;
}

header.scrolled {
    background: rgba(11, 11, 11, 0.8);
    border-bottom: 1px solid var(--heading-color);
}

/* HAMBURGER */
.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    width: 25px;
    cursor: pointer;
    z-index: 1000;
    margin-right: 1.2rem;
}

.hamburger span {
    height: 3px;
    width: 100%;
    background: var(--default-color);
    transition: all 0.4s ease;
}

.headerwritting {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50vw;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}


.links {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: var(--nav-mobile-background-color);
    padding: 15px 0;
    z-index: 999;
    border-top: 1px solid var(--default-color);
}

.links.active {
    display: block;
}

.links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.links a {
    text-decoration: none;
    color: var(--default-color);
    font-size: 1.1rem;
}

.links a:hover {
    color: var(--nav-dropdown-hover-color);
    transition: 0.3s ease;
}


main {
    margin: 10rem 0 1rem 1rem;
}

.aboutme {
    text-align: center;
    margin-bottom: 2rem;
}

.breadcrumbs {
    background: var(--lightsurface-color);
    padding: 20px;
    font-family: Arial, sans-serif;
    margin-bottom: 2rem;
    width: 100%;
}

.breadcrumbs .container {
    display: flex;
    align-items: center;
}

.breadcrumbs ol {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 5px;
}

.breadcrumbs ol li {
    display: flex;
    align-items: center;
    color: #555;
}

.breadcrumbs ol li a {
    text-decoration: none;
    color: var(--accent-color);
    font-weight: bold;
}

.breadcrumbs ol li a:hover {
    text-decoration: underline;
}

.breadcrumbs ol li.current {
    font-weight: bold;
    color: var(--default-color);
}


.breadcrumbs ol li:not(:last-child)::after {
    content: '/';
    margin-left: 5px;
    color: #888;
}

.myinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.myinfoimage img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(255, 253, 253, 0.2);
    margin-bottom: 1rem;
}

.myinfo2 {

    color: var(--default-color);
    margin-top: 2rem;
    left: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.myinfo2 p {
    margin-top: 1rem;

}


.myinfo2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.myinfo2 ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;

}


.myinfo2 ul li .span1 {
    margin-right: 8px;
    color: var(--accent-color);
    font-size: 25px;
}


.myinfo2 ul li .span2 {
    font-weight: bold;
    margin-right: 5px;
    min-width: 100px;
}


.myinfo2 ul li:last-child {
    margin-bottom: 0;
}



.skills {
    max-width: 700px;
    margin: 40px auto;
    margin: 1rem;
}

.skills h2 {
    color: var(--default-color);
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.skills h2 .line {
    display: block;
    width: 60px;
    height: 4px;
    background: var(--accent-color);
    margin-top: 8px;
    border-radius: 2px;
}


.skills .skilldescription {
    font-size: 32px;
    color: var(--default-color);
    margin-bottom: 10px;
}

.skills .progress {
    margin-bottom: 20px;
}



.skills .skill {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--default-color);
}

.skills .skill .val {
    font-weight: normal;
    color: #666;
}


.progress-bar-wrap {
    width: 100%;
    height: 12px;
    background: var(--default-color);
    border-radius: 8px;
    overflow: hidden;
}


.progress-bar progress {
    width: 100%;
    height: 12px;
    appearance: none;
}


.progress-bar progress::-moz-progress-bar {
    background-color: var(--accent-color);
    border-radius: 8px;
}


.progress-bar progress::-webkit-progress-bar {
    background-color: var(--default-color);
    border-radius: 8px;
}

.progress-bar progress::-webkit-progress-value {
    background-color: var(--accent-color);
    border-radius: 8px;
}


.progress-bar progress {
    transition: width 1s ease-in-out;
}




footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    background-color: var(--lightbackground-color);
    width: 100%;
}

footer .nameintro {
    text-align: center;
    margin: 1rem;

}

.gettome ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.gettome li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--accent-color);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.gettome li a img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

.gettome li a:hover {
    background: #555;
    transform: scale(1.1);
}


.copyright {
    border-top: .5px solid var(--default-color);
    padding: 1rem;
    width: 100%;
    text-align: center;

}


@media (min-width: 768px) {

    header {
        height: 100px;
        padding: 0 2rem;
        /* background:transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row; */

    }

    header .logo {
        margin-left: 0;
        font-size: 1.5rem;
    }

    .hamburger {
        display: none;
    }




    .links {
        display: flex !important;
        position: static;
        background: none;
        border: none;
        box-shadow: none;
        width: auto;
    }

   .headerwritting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: clamp(1rem, 50vw, 15rem);
}



    /* .links ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 2rem;
        margin: 0;
        padding: 0;
    } */
      .links ul {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 2rem;
        margin: 0;
    }

    .links li {
        list-style: none;
    }

    .links a {
        color: var(--default-color);
        text-decoration: none;
        font-size: 1.1rem;
    }

    main {
        margin-top: 7rem;
    }

    .myinfo {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 150px;
        margin-left: 4rem;
    }

    .myinfo img {
        width: 750px;
    }


    .myinfo2 {
        margin-left: 100px;
    }

    .skills {
        margin-left: 3rem;
        display: grid;
    }

    /* 
    .aboutme {
        display: flex;
        width: 70%;
        text-align: center;
        flex-direction: column;
        margin-right: 0;

    } */

    .aboutme p {
        margin: 1rem 0 2rem 2rem;
    }
}